{
  "name": "PLATAFORMA PRINCESS",
  "short_name": "PLATAFORMA PRINCESS",
  "start_url": "/plataforma/hub.html",
  "scope": "/plataforma/",
  "display": "standalone",
  "background_color": "#1a1510",
  "theme_color": "#1a1510",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
